clear;
% Fidelity parameters
V = 20;
coh_sigma = 10;
epsilon = 0;

% Distribution parameters
% Discrete error rate
pd = 0.3;
% Discrete error transmissivity
T0 = 0.3;
% Gaussian mean 
mu = 0.8;
% Gaussian sigma
sigma = 0.1; 


% Sample size
% N = 2e6;
N = 2e6;

par = 0:0.005:.3;

Fm = zeros(length(par), 1);
Fstd = zeros(length(par), 1);


Fm_dir = zeros(length(par), 1);
Fstd_dir = zeros(length(par), 1);

Fmax = zeros(N,1);
gmax = zeros(N, 1);
gs = -1:.01:1;

for i = 1:length(par)

    var = par(i);

    Ts1 = distribution(pd, T0, mu, var, N);
    Ts2 = distribution(pd, T0, mu, var, N);
    Ts3 = distribution(pd, T0, mu, var, N);
    
    for j = 1:N
        T1 = Ts1(j);
        T2 = Ts2(j);
        T3 = Ts3(j);
    
        Fs = fid_tmsv_gen_loss_eq(V, gs, coh_sigma, T1, T2, T3, epsilon);
        [Fmax(j), gmax(j)]= max(Fs);
    
    end
    
    
    Fm(i) = mean(Fmax);
    Fstd(i) = std(Fmax);


    Fs_dir = fid_tmsv_dir_eq(Ts1, epsilon, coh_sigma);

    
    Fm_dir(i) = mean(Fs_dir);
    Fstd_dir(i) = std(Fs_dir);




end

save('data/F_sigma_mean.mat', 'Fm');
save('data/F_sigma_std.mat', 'Fstd');

save('data/F_sigma_mean_dir.mat', 'Fm_dir');
save('data/F_sigma_std_dir.mat', 'Fstd_dir');
