clear;
set(0,'defaultTextInterpreter','latex');


% Fidelity parameters
V = 1;
coh_sigma = 10;
epsilon = 0;



% Sample size - same as phase screen data size
N = 10000;
rec = '0.15';
dists = [1000 1200 1400 1600 1800 2000 2200 2400 2600];

Tm = zeros(length(dists), 1);
Tstd = zeros(length(dists), 1);


Tm2 = zeros(length(dists), 1);
Tstd = zeros(length(dists), 1);


for i = 1:length(dists)

    d = dists(i);

    Ts = load(['data/ERASURE_d=', num2str(d), '_L0=1.5_l0=0.01_rec=', rec,'_10000.mat']);
    Ts = Ts.res;

    Tm(i) = mean(Ts);
    Tstd(i) = std(Ts);

end


Tm = transpose(Tm);
Tstd = transpose(Tstd);


y1 = Tm(1:end-1) - Tstd(1:end-1);
y2 = Tm(2:end) - Tstd(2:end);
y3 = flipud(Tm(2:end) + Tstd(2:end));
y4 = flipud(Tm(1:end-1) + Tstd(1:end-1));

y = [y1; y2; y3; y4];

x = [dists(1:end-1); dists(2:end); dists(2:end); dists(1:end-1)];

hold on;
fill(x, y, 'blue','LineStyle','none','FaceAlpha',0.2,'HandleVisibility','off');

plot(dists, Tm, 'DisplayName', '$r_d=0.15m$');

% errorbar(par(1:2:end), snr_m(1:2:end), snr_std(1:2:end),'-','LineWidth',1.2, 'CapSize',4, 'DisplayName','\Delta =10');



% errorbar(dists, Tm, Tstd, 'DisplayName', 'r_d=0.15m')





legend()
xlabel('$L[m]$', 'Interpreter', 'latex');
ylabel('$T$', 'Interpreter', 'latex');
savefigures('phasesc_T')
